user box staff;

http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        listen  [::] 80;

        location ^~ /uploads {
            root /Users/box/web;
        }

        location ~ \.\w+$ {
            root /Users/box/web/public;
        }

        location /hello {
            include proxy_params;
            proxy_pass localhost:8080;
        }
    }
}
