user box staff;

error_log /usr/local/var/log/nginx/error.log info; 

events {
    worker_connections  1024;
}

http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /usr/local/var/log/nginx/access.log; 

    server {
        listen       80;

        location ^~ /uploads {
            root /Users/box/web;
        }

        location ~ \.\w+$ {
            root /Users/box/web/public;
        }
    }
}
